{
	"name": "cryptocrewz",
	"version": "0.1.0",
	"private": true,
	"homepage": "./",
	"dependencies": {
		"@craco/craco": "^6.4.1",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@venly/web3-provider": "^0.26.0",
		"@venly/web3modal": "^1.9.5-develop.1",
		"caniuse-lite": "^1.0.30001294",
		"email-validator": "^2.0.4",
		"ethers": "^5.5.2",
		"evm-chains": "^0.2.0",
		"keccak256": "^1.0.6",
		"merkletreejs": "^0.2.27",
		"react": "^17.0.2",
		"react-carousel": "^4.3.0",
		"react-dom": "^17.0.2",
		"react-hot-toast": "^2.1.1",
		"react-icons": "^4.3.1",
		"react-scripts": "4.0.3",
		"react-slick": "^0.28.1",
		"react-sound": "^1.2.0",
		"slick-carousel": "^1.8.1",
		"use-between": "^1.0.1",
		"walletlink": "^2.4.5",
		"web-vitals": "^1.0.1",
		"web3": "^1.6.1"
	},
	"scripts": {
		"start": "cross-env TAILWIND_MODE=watch craco start",
		"build": "GENERATE_SOURCEMAP=false craco build",
		"build:dev": "GENERATE_SOURCEMAP=false craco build",
		"test": "craco test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^9.8.8",
		"cross-env": "^7.0.3",
		"postcss": "^7.0.39",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
	}
}
